<!DOCTYPE html>
<html>
  <head>

    <style>      
      #video {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
      }

      #photo {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
      }

      #canvas {
        display:none;
      }

      .camera {
        width: 340px;
        display:inline-block;
      }

      .output {
        width: 340px;
        display:inline-block;
      }

      #startbutton {
        display:block;
        position:relative;
        margin-left:auto;
        margin-right:auto;
        bottom:32px;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgba(255, 255, 255, 1.0);
      }

      .contentarea {
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        width: 760px;
      }
    </style>
  </head>
  <body>
    <div class="camera">
      <video id="video"></video>
      <button id="startbutton">Take photo</button>
    </div>

    <canvas id="canvas"></canvas>
    <div class="output">
      <img id="photo" alt="The screen capture will appear in this box.">
    </div>

    <script type="text/javascript">

      (function () {
        var width = 320;    // We will scale the photo width to this
        var height = 0;     // This will be computed based on the input stream

        var streaming = false;

        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var photo = document.getElementById('photo');
        var startbutton = document.getElementById('startbutton');


        function startup() {
          navigator.mediaDevices.getUserMedia({ video: true, audio: false }).then(function(stream) {
              video.srcObject = stream;
              video.play();
          }).catch(function(err) {
              console.log("An error occurred: " + err);
          });
        }

        video.addEventListener('canplay', function(ev){
          if (!streaming) {
            height = video.videoHeight / (video.videoWidth/width);

            video.setAttribute('width', width);
            video.setAttribute('height', height);
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            streaming = true;
          }
        }, false);

        startbutton.addEventListener('click', function(ev){
          takepicture();
          ev.preventDefault();
        }, false);


        function takepicture() {
          var context = canvas.getContext('2d');

          if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
          } else {
            clearphoto();
          }
        }

        function clearphoto() {
          var context = canvas.getContext('2d');
          context.fillStyle = "#AAA";
          context.fillRect(0, 0, canvas.width, canvas.height);

          var data = canvas.toDataURL('image/png');
          photo.setAttribute('src', data);
        }

        startup();
      })();

    </script>
  </body>
</html>